# GoogleLoginTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlelogintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlelogintest/: ButtonActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_button.xml  activity_result.xml
app/src/test/java/com/example/googlelogintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
